# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# project
maven_group=io.github.sakurawald
mod_id=fuji
mod_version=6.3.0

# loader
minecraft_version=1.21.4
fabric_loader_version=0.16.9
yarn_mappings_version=1.21.4+build.1

# mod deps
carpet_core_version=1.21.4-1.4.161+v241203
sgui_version=1.8.1+1.21.4
placeholder_api_version=2.5.1+1.21.3
luckperms_api_version=5.4

# common deps
junit_version=5.10.2
lombok_version=1.18.30
gson_version=2.10.1
json_path_version=2.9.0
quartz_version=2.5.0-rc1
classgraph_version=4.8.175
